// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BC00C578250A19C100C60712 /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC00C577250A19C100C60712 /* String+Extension.swift */; };
		BC182D002508E99C0080624F /* MeshEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC182CFF2508E99C0080624F /* MeshEntity.swift */; };
		BC82B38524FE6A77006DF39D /* gameassets.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = BC82B38424FE6A77006DF39D /* gameassets.scnassets */; };
		BC82B38724FE7339006DF39D /* GameLevel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC82B38624FE7339006DF39D /* GameLevel.swift */; };
		BC82B3CB24FF87DE006DF39D /* Data+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC82B3CA24FF87DE006DF39D /* Data+Extension.swift */; };
		BC82B3CD24FF8930006DF39D /* Game.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC82B3CC24FF8930006DF39D /* Game.swift */; };
		BC82B3CF24FF89BE006DF39D /* +ARSessionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC82B3CE24FF89BE006DF39D /* +ARSessionDelegate.swift */; };
		BC82B3D624FFAF7D006DF39D /* MessageLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC82B3D524FFAF7D006DF39D /* MessageLabel.swift */; };
		BC82C06524E2A22000A03D12 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC82C06424E2A22000A03D12 /* AppDelegate.swift */; };
		BC82C06724E2A22000A03D12 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC82C06624E2A22000A03D12 /* SceneDelegate.swift */; };
		BC82C06924E2A22000A03D12 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC82C06824E2A22000A03D12 /* ViewController.swift */; };
		BC82C06C24E2A22000A03D12 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BC82C06A24E2A22000A03D12 /* Main.storyboard */; };
		BC82C06E24E2A22600A03D12 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BC82C06D24E2A22600A03D12 /* Assets.xcassets */; };
		BC82C07124E2A22600A03D12 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BC82C06F24E2A22600A03D12 /* LaunchScreen.storyboard */; };
		BCB8075A24FD087B00C45862 /* Float4x4+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8075924FD087B00C45862 /* Float4x4+Extension.swift */; };
		BCB8075C24FD08B400C45862 /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8075B24FD08B400C45862 /* UIColor+Extension.swift */; };
		BCB8075E24FD162D00C45862 /* ARPlaneAnchor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8075D24FD162D00C45862 /* ARPlaneAnchor+Extension.swift */; };
		BCB8076324FD178200C45862 /* +ARCoachingOverlayViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8076224FD178200C45862 /* +ARCoachingOverlayViewDelegate.swift */; };
		BCB8076624FD2EDF00C45862 /* GameBoard.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8076524FD2EDF00C45862 /* GameBoard.swift */; };
		BCB8076824FD2EF500C45862 /* BoardAnchor.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8076724FD2EF500C45862 /* BoardAnchor.swift */; };
		BCB8076A24FD2F4200C45862 /* GameBoardSegment.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8076924FD2F4200C45862 /* GameBoardSegment.swift */; };
		BCB8076C24FD2FBB00C45862 /* Float+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8076B24FD2FBB00C45862 /* Float+Extension.swift */; };
		BCB8078124FD30F600C45862 /* CGPoint+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8077224FD30F200C45862 /* CGPoint+Helpers.swift */; };
		BCB8078224FD30F600C45862 /* ARSCNView+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8077324FD30F200C45862 /* ARSCNView+Helpers.swift */; };
		BCB8078324FD30F600C45862 /* SCNNode+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8077424FD30F200C45862 /* SCNNode+Helpers.swift */; };
		BCB8078424FD30F600C45862 /* ARCamera+Debug.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8077524FD30F200C45862 /* ARCamera+Debug.swift */; };
		BCB8078524FD30F600C45862 /* Bundle+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8077624FD30F300C45862 /* Bundle+Helpers.swift */; };
		BCB8078624FD30F600C45862 /* SCNShadable+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8077724FD30F300C45862 /* SCNShadable+Helpers.swift */; };
		BCB8078724FD30F600C45862 /* SCNPlane+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8077824FD30F300C45862 /* SCNPlane+Helpers.swift */; };
		BCB8078824FD30F600C45862 /* SCNNode+Materials.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8077924FD30F300C45862 /* SCNNode+Materials.swift */; };
		BCB8078924FD30F600C45862 /* SCNPhysicsBody+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8077A24FD30F400C45862 /* SCNPhysicsBody+Helper.swift */; };
		BCB8078A24FD30F600C45862 /* SCNMaterial+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8077B24FD30F400C45862 /* SCNMaterial+Helpers.swift */; };
		BCB8078B24FD30F600C45862 /* UIView+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8077C24FD30F400C45862 /* UIView+Helpers.swift */; };
		BCB8078C24FD30F600C45862 /* simd+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8077D24FD30F500C45862 /* simd+Helpers.swift */; };
		BCB8078D24FD30F600C45862 /* ARWorldMap+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8077E24FD30F500C45862 /* ARWorldMap+Helpers.swift */; };
		BCB8078E24FD30F600C45862 /* UserDefaults+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8077F24FD30F500C45862 /* UserDefaults+Helpers.swift */; };
		BCB8078F24FD30F600C45862 /* Data+Compression.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8078024FD30F600C45862 /* Data+Compression.swift */; };
		BCB8079124FE298B00C45862 /* AlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8079024FE298B00C45862 /* AlertManager.swift */; };
		BCB8079624FE2BA400C45862 /* GameManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8079524FE2BA400C45862 /* GameManager.swift */; };
		BCB8079824FE2D5C00C45862 /* +GestureRecognizerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8079724FE2D5C00C45862 /* +GestureRecognizerDelegate.swift */; };
		BCB8079D24FE2E0200C45862 /* ThresholdRotationGestureRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8079A24FE2E0100C45862 /* ThresholdRotationGestureRecognizer.swift */; };
		BCB8079E24FE2E0200C45862 /* ThresholdPinchGestureRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8079B24FE2E0100C45862 /* ThresholdPinchGestureRecognizer.swift */; };
		BCB8079F24FE2E0200C45862 /* ThresholdPanGestureRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB8079C24FE2E0100C45862 /* ThresholdPanGestureRecognizer.swift */; };
		BCB807A224FE2F4800C45862 /* Interaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB807A124FE2F4800C45862 /* Interaction.swift */; };
		BCDDEDBC24E2A9880099D240 /* ARGameSession.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BCDDEDBB24E2A9880099D240 /* ARGameSession.storyboard */; };
		BCDDEDBE24E2AB090099D240 /* ARGameSessionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCDDEDBD24E2AB090099D240 /* ARGameSessionViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BC00C577250A19C100C60712 /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		BC182CFF2508E99C0080624F /* MeshEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeshEntity.swift; sourceTree = "<group>"; };
		BC82B38424FE6A77006DF39D /* gameassets.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = gameassets.scnassets; sourceTree = "<group>"; };
		BC82B38624FE7339006DF39D /* GameLevel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameLevel.swift; sourceTree = "<group>"; };
		BC82B3CA24FF87DE006DF39D /* Data+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Data+Extension.swift"; sourceTree = "<group>"; };
		BC82B3CC24FF8930006DF39D /* Game.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Game.swift; sourceTree = "<group>"; };
		BC82B3CE24FF89BE006DF39D /* +ARSessionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "+ARSessionDelegate.swift"; sourceTree = "<group>"; };
		BC82B3D524FFAF7D006DF39D /* MessageLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageLabel.swift; sourceTree = "<group>"; };
		BC82C06124E2A22000A03D12 /* Orlinski AR Game.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Orlinski AR Game.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		BC82C06424E2A22000A03D12 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BC82C06624E2A22000A03D12 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BC82C06824E2A22000A03D12 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BC82C06B24E2A22000A03D12 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BC82C06D24E2A22600A03D12 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BC82C07024E2A22600A03D12 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BC82C07224E2A22600A03D12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BCB8075924FD087B00C45862 /* Float4x4+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Float4x4+Extension.swift"; sourceTree = "<group>"; };
		BCB8075B24FD08B400C45862 /* UIColor+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		BCB8075D24FD162D00C45862 /* ARPlaneAnchor+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ARPlaneAnchor+Extension.swift"; sourceTree = "<group>"; };
		BCB8076224FD178200C45862 /* +ARCoachingOverlayViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "+ARCoachingOverlayViewDelegate.swift"; sourceTree = "<group>"; };
		BCB8076524FD2EDF00C45862 /* GameBoard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameBoard.swift; sourceTree = "<group>"; };
		BCB8076724FD2EF500C45862 /* BoardAnchor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BoardAnchor.swift; sourceTree = "<group>"; };
		BCB8076924FD2F4200C45862 /* GameBoardSegment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameBoardSegment.swift; sourceTree = "<group>"; };
		BCB8076B24FD2FBB00C45862 /* Float+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Float+Extension.swift"; sourceTree = "<group>"; };
		BCB8077224FD30F200C45862 /* CGPoint+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGPoint+Helpers.swift"; sourceTree = "<group>"; };
		BCB8077324FD30F200C45862 /* ARSCNView+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ARSCNView+Helpers.swift"; sourceTree = "<group>"; };
		BCB8077424FD30F200C45862 /* SCNNode+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SCNNode+Helpers.swift"; sourceTree = "<group>"; };
		BCB8077524FD30F200C45862 /* ARCamera+Debug.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ARCamera+Debug.swift"; sourceTree = "<group>"; };
		BCB8077624FD30F300C45862 /* Bundle+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Bundle+Helpers.swift"; sourceTree = "<group>"; };
		BCB8077724FD30F300C45862 /* SCNShadable+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SCNShadable+Helpers.swift"; sourceTree = "<group>"; };
		BCB8077824FD30F300C45862 /* SCNPlane+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SCNPlane+Helpers.swift"; sourceTree = "<group>"; };
		BCB8077924FD30F300C45862 /* SCNNode+Materials.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SCNNode+Materials.swift"; sourceTree = "<group>"; };
		BCB8077A24FD30F400C45862 /* SCNPhysicsBody+Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SCNPhysicsBody+Helper.swift"; sourceTree = "<group>"; };
		BCB8077B24FD30F400C45862 /* SCNMaterial+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SCNMaterial+Helpers.swift"; sourceTree = "<group>"; };
		BCB8077C24FD30F400C45862 /* UIView+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Helpers.swift"; sourceTree = "<group>"; };
		BCB8077D24FD30F500C45862 /* simd+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "simd+Helpers.swift"; sourceTree = "<group>"; };
		BCB8077E24FD30F500C45862 /* ARWorldMap+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ARWorldMap+Helpers.swift"; sourceTree = "<group>"; };
		BCB8077F24FD30F500C45862 /* UserDefaults+Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UserDefaults+Helpers.swift"; sourceTree = "<group>"; };
		BCB8078024FD30F600C45862 /* Data+Compression.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Data+Compression.swift"; sourceTree = "<group>"; };
		BCB8079024FE298B00C45862 /* AlertManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertManager.swift; sourceTree = "<group>"; };
		BCB8079524FE2BA400C45862 /* GameManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameManager.swift; sourceTree = "<group>"; };
		BCB8079724FE2D5C00C45862 /* +GestureRecognizerDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "+GestureRecognizerDelegate.swift"; sourceTree = "<group>"; };
		BCB8079A24FE2E0100C45862 /* ThresholdRotationGestureRecognizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThresholdRotationGestureRecognizer.swift; sourceTree = "<group>"; };
		BCB8079B24FE2E0100C45862 /* ThresholdPinchGestureRecognizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThresholdPinchGestureRecognizer.swift; sourceTree = "<group>"; };
		BCB8079C24FE2E0100C45862 /* ThresholdPanGestureRecognizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThresholdPanGestureRecognizer.swift; sourceTree = "<group>"; };
		BCB807A124FE2F4800C45862 /* Interaction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Interaction.swift; sourceTree = "<group>"; };
		BCDDEDBB24E2A9880099D240 /* ARGameSession.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ARGameSession.storyboard; sourceTree = "<group>"; };
		BCDDEDBD24E2AB090099D240 /* ARGameSessionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ARGameSessionViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BC82C05E24E2A22000A03D12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BC82B3D724FFAF8A006DF39D /* IBDesignable */ = {
			isa = PBXGroup;
			children = (
				BC82B3D524FFAF7D006DF39D /* MessageLabel.swift */,
			);
			path = IBDesignable;
			sourceTree = "<group>";
		};
		BC82C05824E2A21F00A03D12 = {
			isa = PBXGroup;
			children = (
				BC82C06324E2A22000A03D12 /* Orlinski AR Game */,
				BC82C06224E2A22000A03D12 /* Products */,
			);
			sourceTree = "<group>";
		};
		BC82C06224E2A22000A03D12 /* Products */ = {
			isa = PBXGroup;
			children = (
				BC82C06124E2A22000A03D12 /* Orlinski AR Game.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BC82C06324E2A22000A03D12 /* Orlinski AR Game */ = {
			isa = PBXGroup;
			children = (
				BC82C07224E2A22600A03D12 /* Info.plist */,
				BC82C06424E2A22000A03D12 /* AppDelegate.swift */,
				BC82C06624E2A22000A03D12 /* SceneDelegate.swift */,
				BC82C06F24E2A22600A03D12 /* LaunchScreen.storyboard */,
				BCB8079224FE299400C45862 /* Managers */,
				BCDDEDB824E2A3F90099D240 /* UI */,
				BCB8076424FD2D9B00C45862 /* Game Components */,
				BCDDEDB624E2A3EA0099D240 /* Utils */,
				BCB8075824FD086000C45862 /* Extensions */,
				BCB8077124FD30E100C45862 /* Helper */,
			);
			path = "Orlinski AR Game";
			sourceTree = "<group>";
		};
		BCB8075524FCED8D00C45862 /* ARGameSessionViewController+Extensions */ = {
			isa = PBXGroup;
			children = (
				BCB8076224FD178200C45862 /* +ARCoachingOverlayViewDelegate.swift */,
				BCB8079724FE2D5C00C45862 /* +GestureRecognizerDelegate.swift */,
				BC82B3CE24FF89BE006DF39D /* +ARSessionDelegate.swift */,
			);
			path = "ARGameSessionViewController+Extensions";
			sourceTree = "<group>";
		};
		BCB8075824FD086000C45862 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				BCB8076124FD16D600C45862 /* UIKit */,
				BCB8076024FD16D000C45862 /* ARKit */,
				BCB8075F24FD16C900C45862 /* Basic */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		BCB8075F24FD16C900C45862 /* Basic */ = {
			isa = PBXGroup;
			children = (
				BCB8076B24FD2FBB00C45862 /* Float+Extension.swift */,
				BC82B3CA24FF87DE006DF39D /* Data+Extension.swift */,
				BC00C577250A19C100C60712 /* String+Extension.swift */,
			);
			path = Basic;
			sourceTree = "<group>";
		};
		BCB8076024FD16D000C45862 /* ARKit */ = {
			isa = PBXGroup;
			children = (
				BCB8075924FD087B00C45862 /* Float4x4+Extension.swift */,
				BCB8075D24FD162D00C45862 /* ARPlaneAnchor+Extension.swift */,
				BC182CFF2508E99C0080624F /* MeshEntity.swift */,
			);
			path = ARKit;
			sourceTree = "<group>";
		};
		BCB8076124FD16D600C45862 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				BCB8075B24FD08B400C45862 /* UIColor+Extension.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		BCB8076424FD2D9B00C45862 /* Game Components */ = {
			isa = PBXGroup;
			children = (
				BCB8079524FE2BA400C45862 /* GameManager.swift */,
				BCB807A024FE2F3900C45862 /* Interaction */,
				BCB8079324FE2B5E00C45862 /* Board */,
				BCB8079424FE2B7000C45862 /* Level */,
			);
			path = "Game Components";
			sourceTree = "<group>";
		};
		BCB8077124FD30E100C45862 /* Helper */ = {
			isa = PBXGroup;
			children = (
				BCB8079924FE2E0100C45862 /* Gesture Recognizers */,
				BCB8077524FD30F200C45862 /* ARCamera+Debug.swift */,
				BCB8077324FD30F200C45862 /* ARSCNView+Helpers.swift */,
				BCB8077E24FD30F500C45862 /* ARWorldMap+Helpers.swift */,
				BCB8077624FD30F300C45862 /* Bundle+Helpers.swift */,
				BCB8077224FD30F200C45862 /* CGPoint+Helpers.swift */,
				BCB8078024FD30F600C45862 /* Data+Compression.swift */,
				BCB8077B24FD30F400C45862 /* SCNMaterial+Helpers.swift */,
				BCB8077424FD30F200C45862 /* SCNNode+Helpers.swift */,
				BCB8077924FD30F300C45862 /* SCNNode+Materials.swift */,
				BCB8077A24FD30F400C45862 /* SCNPhysicsBody+Helper.swift */,
				BCB8077824FD30F300C45862 /* SCNPlane+Helpers.swift */,
				BCB8077724FD30F300C45862 /* SCNShadable+Helpers.swift */,
				BCB8077D24FD30F500C45862 /* simd+Helpers.swift */,
				BCB8077C24FD30F400C45862 /* UIView+Helpers.swift */,
				BCB8077F24FD30F500C45862 /* UserDefaults+Helpers.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		BCB8079224FE299400C45862 /* Managers */ = {
			isa = PBXGroup;
			children = (
				BCB8079024FE298B00C45862 /* AlertManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		BCB8079324FE2B5E00C45862 /* Board */ = {
			isa = PBXGroup;
			children = (
				BC82B3CC24FF8930006DF39D /* Game.swift */,
				BCB8076524FD2EDF00C45862 /* GameBoard.swift */,
				BCB8076724FD2EF500C45862 /* BoardAnchor.swift */,
				BCB8076924FD2F4200C45862 /* GameBoardSegment.swift */,
			);
			path = Board;
			sourceTree = "<group>";
		};
		BCB8079424FE2B7000C45862 /* Level */ = {
			isa = PBXGroup;
			children = (
				BC82B38624FE7339006DF39D /* GameLevel.swift */,
			);
			path = Level;
			sourceTree = "<group>";
		};
		BCB8079924FE2E0100C45862 /* Gesture Recognizers */ = {
			isa = PBXGroup;
			children = (
				BCB8079A24FE2E0100C45862 /* ThresholdRotationGestureRecognizer.swift */,
				BCB8079B24FE2E0100C45862 /* ThresholdPinchGestureRecognizer.swift */,
				BCB8079C24FE2E0100C45862 /* ThresholdPanGestureRecognizer.swift */,
			);
			path = "Gesture Recognizers";
			sourceTree = "<group>";
		};
		BCB807A024FE2F3900C45862 /* Interaction */ = {
			isa = PBXGroup;
			children = (
				BCB807A124FE2F4800C45862 /* Interaction.swift */,
			);
			path = Interaction;
			sourceTree = "<group>";
		};
		BCDDEDB624E2A3EA0099D240 /* Utils */ = {
			isa = PBXGroup;
			children = (
				BC82C06D24E2A22600A03D12 /* Assets.xcassets */,
				BC82B38424FE6A77006DF39D /* gameassets.scnassets */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		BCDDEDB824E2A3F90099D240 /* UI */ = {
			isa = PBXGroup;
			children = (
				BCDDEDB924E2A8700099D240 /* Main View */,
				BCDDEDBA24E2A8850099D240 /* AR */,
				BC82B3D724FFAF8A006DF39D /* IBDesignable */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		BCDDEDB924E2A8700099D240 /* Main View */ = {
			isa = PBXGroup;
			children = (
				BC82C06824E2A22000A03D12 /* ViewController.swift */,
				BC82C06A24E2A22000A03D12 /* Main.storyboard */,
			);
			path = "Main View";
			sourceTree = "<group>";
		};
		BCDDEDBA24E2A8850099D240 /* AR */ = {
			isa = PBXGroup;
			children = (
				BCDDEDBB24E2A9880099D240 /* ARGameSession.storyboard */,
				BCDDEDBD24E2AB090099D240 /* ARGameSessionViewController.swift */,
				BCB8075524FCED8D00C45862 /* ARGameSessionViewController+Extensions */,
			);
			path = AR;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BC82C06024E2A22000A03D12 /* Orlinski AR Game */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BC82C07524E2A22600A03D12 /* Build configuration list for PBXNativeTarget "Orlinski AR Game" */;
			buildPhases = (
				BC82C05D24E2A22000A03D12 /* Sources */,
				BC82C05E24E2A22000A03D12 /* Frameworks */,
				BC82C05F24E2A22000A03D12 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Orlinski AR Game";
			productName = "Orlinski AR Game";
			productReference = BC82C06124E2A22000A03D12 /* Orlinski AR Game.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BC82C05924E2A21F00A03D12 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1200;
				ORGANIZATIONNAME = Martin;
				TargetAttributes = {
					BC82C06024E2A22000A03D12 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = BC82C05C24E2A21F00A03D12 /* Build configuration list for PBXProject "Orlinski AR Game" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BC82C05824E2A21F00A03D12;
			productRefGroup = BC82C06224E2A22000A03D12 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BC82C06024E2A22000A03D12 /* Orlinski AR Game */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BC82C05F24E2A22000A03D12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC82B38524FE6A77006DF39D /* gameassets.scnassets in Resources */,
				BCDDEDBC24E2A9880099D240 /* ARGameSession.storyboard in Resources */,
				BC82C07124E2A22600A03D12 /* LaunchScreen.storyboard in Resources */,
				BC82C06E24E2A22600A03D12 /* Assets.xcassets in Resources */,
				BC82C06C24E2A22000A03D12 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BC82C05D24E2A22000A03D12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCB8078F24FD30F600C45862 /* Data+Compression.swift in Sources */,
				BC82B3CF24FF89BE006DF39D /* +ARSessionDelegate.swift in Sources */,
				BCB807A224FE2F4800C45862 /* Interaction.swift in Sources */,
				BCB8075C24FD08B400C45862 /* UIColor+Extension.swift in Sources */,
				BCB8078224FD30F600C45862 /* ARSCNView+Helpers.swift in Sources */,
				BCDDEDBE24E2AB090099D240 /* ARGameSessionViewController.swift in Sources */,
				BCB8078424FD30F600C45862 /* ARCamera+Debug.swift in Sources */,
				BCB8079E24FE2E0200C45862 /* ThresholdPinchGestureRecognizer.swift in Sources */,
				BCB8076624FD2EDF00C45862 /* GameBoard.swift in Sources */,
				BCB8076824FD2EF500C45862 /* BoardAnchor.swift in Sources */,
				BCB8078E24FD30F600C45862 /* UserDefaults+Helpers.swift in Sources */,
				BCB8079124FE298B00C45862 /* AlertManager.swift in Sources */,
				BCB8076324FD178200C45862 /* +ARCoachingOverlayViewDelegate.swift in Sources */,
				BCB8078624FD30F600C45862 /* SCNShadable+Helpers.swift in Sources */,
				BC182D002508E99C0080624F /* MeshEntity.swift in Sources */,
				BCB8078824FD30F600C45862 /* SCNNode+Materials.swift in Sources */,
				BCB8079824FE2D5C00C45862 /* +GestureRecognizerDelegate.swift in Sources */,
				BCB8078524FD30F600C45862 /* Bundle+Helpers.swift in Sources */,
				BC82B38724FE7339006DF39D /* GameLevel.swift in Sources */,
				BCB8078D24FD30F600C45862 /* ARWorldMap+Helpers.swift in Sources */,
				BCB8078C24FD30F600C45862 /* simd+Helpers.swift in Sources */,
				BC82B3D624FFAF7D006DF39D /* MessageLabel.swift in Sources */,
				BC00C578250A19C100C60712 /* String+Extension.swift in Sources */,
				BCB8075E24FD162D00C45862 /* ARPlaneAnchor+Extension.swift in Sources */,
				BCB8078124FD30F600C45862 /* CGPoint+Helpers.swift in Sources */,
				BCB8078324FD30F600C45862 /* SCNNode+Helpers.swift in Sources */,
				BCB8076C24FD2FBB00C45862 /* Float+Extension.swift in Sources */,
				BCB8079624FE2BA400C45862 /* GameManager.swift in Sources */,
				BCB8078924FD30F600C45862 /* SCNPhysicsBody+Helper.swift in Sources */,
				BCB8076A24FD2F4200C45862 /* GameBoardSegment.swift in Sources */,
				BCB8079D24FE2E0200C45862 /* ThresholdRotationGestureRecognizer.swift in Sources */,
				BCB8075A24FD087B00C45862 /* Float4x4+Extension.swift in Sources */,
				BCB8079F24FE2E0200C45862 /* ThresholdPanGestureRecognizer.swift in Sources */,
				BCB8078A24FD30F600C45862 /* SCNMaterial+Helpers.swift in Sources */,
				BC82B3CB24FF87DE006DF39D /* Data+Extension.swift in Sources */,
				BC82C06924E2A22000A03D12 /* ViewController.swift in Sources */,
				BC82B3CD24FF8930006DF39D /* Game.swift in Sources */,
				BC82C06524E2A22000A03D12 /* AppDelegate.swift in Sources */,
				BC82C06724E2A22000A03D12 /* SceneDelegate.swift in Sources */,
				BCB8078B24FD30F600C45862 /* UIView+Helpers.swift in Sources */,
				BCB8078724FD30F600C45862 /* SCNPlane+Helpers.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BC82C06A24E2A22000A03D12 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BC82C06B24E2A22000A03D12 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BC82C06F24E2A22600A03D12 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BC82C07024E2A22600A03D12 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BC82C07324E2A22600A03D12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BC82C07424E2A22600A03D12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BC82C07624E2A22600A03D12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3RVBZ4T4H9;
				INFOPLIST_FILE = "Orlinski AR Game/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.orlinski.ar.game;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BC82C07724E2A22600A03D12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3RVBZ4T4H9;
				INFOPLIST_FILE = "Orlinski AR Game/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.orlinski.ar.game;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BC82C05C24E2A21F00A03D12 /* Build configuration list for PBXProject "Orlinski AR Game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC82C07324E2A22600A03D12 /* Debug */,
				BC82C07424E2A22600A03D12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BC82C07524E2A22600A03D12 /* Build configuration list for PBXNativeTarget "Orlinski AR Game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC82C07624E2A22600A03D12 /* Debug */,
				BC82C07724E2A22600A03D12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BC82C05924E2A21F00A03D12 /* Project object */;
}
